# coproco-deelteam1

./: .gitignore  Patterns.txt  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/nl/hu/coproco/: Main.java
src/main/java/nl/hu/coproco/controller/: EditorController.java  ExporterController.java  MainApplication.java  MainMenuController.java  SelectorController.java
src/main/java/nl/hu/coproco/domain/: CachableImage.java  DiskImage.java  Pattern.java  PatternStorage.java  ProxyImage.java  Purpose.java  PurposeStorage.java  Scope.java  ScopeStorage.java
src/main/java/nl/hu/coproco/service/: ExportService.java  ImportService.java  PatternService.java  PurposeService.java  ScopeService.java
src/main/java/nl/hu/coproco/service/export/: Export.java  JsonExport.java  ObjectExport.java  XmlExport.java
src/main/java/nl/hu/coproco/service/loader/: Import.java  JsonImport.java  ObjectImport.java  XmlImport.java
src/main/java/nl/hu/coproco/view/: MainWindow.java
src/main/resources/: editorScene.fxml  exporterScene.fxml  mainMenu.fxml  selectorScene.fxml
src/nl/hu/coproco/: Main.java
src/nl/hu/coproco/controller/: MainApplication.java  MainMenu.java
src/nl/hu/coproco/service/export/: Export.java  ObjectExport.java
src/nl/hu/coproco/view/: MainWindow.java  mainWindow.fxml  startScene.java
src/nl/hu/coproco/view/editor/: editorScene.java
