group 'nl.hu.coproco'
version '1.0'

apply plugin:'java'
apply plugin:'application'

apply plugin:'idea'


mainClassName = "nl.hu.coproco.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.code.gson:gson:2.5'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

tasks.withType(Jar) {
    destinationDir = file("$rootDir/build/jar")
}

task execute(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}