group 'nl.hu.coproco'
version '1.0-SNAPSHOT'

apply plugin:'java'
apply plugin:'application'

apply plugin:'idea'

mainClassName = "nl.hu.coproco.Main"
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.google.code.gson:gson:2.5'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


task execute(type:JavaExec) {
    main = mainClassName
    classpath = sourceSets.main.runtimeClasspath
}
