<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hu.coproco.controller.EditorController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <children>
            <Label id="namelabel" layoutX="14.0" layoutY="14.0" text="Name:" />
            <TextField id="namefield" fx:id="namefield" layoutX="135.0" layoutY="10.0" />
            <Button id="addbutton" fx:id="addbutton" layoutX="521.0" layoutY="361.0" mnemonicParsing="false" onAction="#addPatern" prefHeight="25.0" prefWidth="91.0" text="Add" />
            <ComboBox id="scopebox" fx:id="scopebox" layoutX="135.0" layoutY="54.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="59.0" text="Scope:" />
            <ComboBox id="purposebox" fx:id="purposebox" layoutX="135.0" layoutY="102.0" prefWidth="150.0" />
            <Label layoutX="14.0" layoutY="107.0" text="Purpose:" />
            <Label layoutX="14.0" layoutY="152.0" text="Problem:" />
            <Button id="cancelbutton" fx:id="cancelbutton" layoutX="410.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Cancel" />
            <TextField id="problemfield" fx:id="problemfield" layoutX="135.0" layoutY="148.0" />
            <TextField id="solutionfield" fx:id="solutionfield" layoutX="135.0" layoutY="188.0" />
            <Label layoutX="14.0" layoutY="192.0" text="Solution:" />
            <Label layoutX="14.0" layoutY="236.0" text="Consequences:" />
            <TextField id="consequencesfield" fx:id="consequencesfield" layoutX="135.0" layoutY="232.0" />
            <Label id="namelabel" layoutX="333.0" layoutY="14.0" text="Diagram: " />
            <Button fx:id="browsebutton" layoutX="539.0" layoutY="10.0" mnemonicParsing="false" onAction="#browsePicture" text="Browse" />
            <Pane id="imagepane" fx:id="imagepane" layoutX="320.0" layoutY="48.0" onMouseReleased="#browsePicture" prefHeight="275.0" prefWidth="275.0" style="-fx-border-color: black; -fx-border-width: 1; -fx-border-style: dotted;">
               <children>
                  <ImageView fx:id="diagramfield" pickOnBounds="true" preserveRatio="true">
                     <effect>
                        <DropShadow />
                     </effect>
                  </ImageView>
               </children>
            </Pane>
      </children>
    </AnchorPane>
  </children>
</VBox>
