<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox id="mainmenucontainer" fx:id="mainmenucontainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nl.hu.coproco.controller.MainMenuController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0">
         <children>
            <Label id="main" layoutX="30.0" layoutY="22.0" prefHeight="57.0" prefWidth="501.0" text="Main Menu">
               <font>
                  <Font name="Lucida Bright Regular" size="48.0" />
               </font>
            </Label>
            <Button id="editorbutton" fx:id="editorbutton" layoutX="30.0" layoutY="151.0" mnemonicParsing="false" onAction="#openEditor" prefHeight="25.0" prefWidth="230.0" stylesheets="@styles/mainbutton.css" text="Editor Pattern" />
            <Button id="selectorbutton" fx:id="selectorbutton" layoutX="30.0" layoutY="200.0" mnemonicParsing="false" onAction="#openSelector" prefHeight="25.0" prefWidth="230.0" stylesheets="@styles/mainbutton.css" text="Selector Pattern" />
            <Button id="exportbutton" fx:id="exportbutton" layoutX="30.0" layoutY="245.0" mnemonicParsing="false" onAction="#openExporter" prefHeight="25.0" prefWidth="230.0" stylesheets="@styles/mainbutton.css" text="Export Patterns" />
            <Button id="importbutton" fx:id="importbutton" layoutX="30.0" layoutY="289.0" mnemonicParsing="false" onAction="#importAction" prefHeight="25.0" prefWidth="230.0" stylesheets="@styles/mainbutton.css" text="Import Patterns" />
         </children>
      </AnchorPane>
   </children>
</VBox>
